:root {
    --base-color: #171717;
    --secondary-color: #a1460e;
    --action-color: #a64819;
    --layover-color: #d2e1f36c;
}

body {
    font-family: Arial, sans-serif;
    background-color: var(--base-color);
    color: white;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

h1, h2 {
    text-align: center;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table th, table td {
    border: 1px solid var(--layover-color);
    padding: 10px;
    text-align: center;
}

.cart-summary {
    text-align: right;
}

button {
    background-color: var(--action-color);
    color: white;
    padding: 8px 16px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #A64819FF;
}

.continue-shopping-button {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: #f0ad4e;
    color: white;
    text-align: center;
    text-decoration: none;
    border-radius: 4px;
}

.continue-shopping-button:hover {
    background-color: #d38618;
}