/* General body styling */
body {
    background-color: white;
    color: darkblue; /* Matches text color */
    font-family: Arial, sans-serif; /* Consistent font */
}

/* Heading styles */
h1 {
    color: darkred; /* Title in dark red */
    text-align: center;
}

/* Form container */
form {
    margin: 0 auto;
    width: 40%;
    padding: 20px;
    border: 2px solid darkblue; /* Border in dark blue */
    background-color: #f0f0f0; /* Light grey form background */
    border-radius: 10px; /* Smooth border edges */
}

/* Label styles */
label {
    color: darkblue;
    font-weight: bold;
    display: block;
    margin-top: 10px;
}

/* Input fields */
input[type="text"],
input[type="email"],
input[type="phone"],
input[type="address"],
input[type="date"],
select {
    width: 40%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid darkblue; /* Dark blue border */
    border-radius: 5px;
    background-color: white; /* White background */
    color: darkblue; /* Dark blue text */
}

/* Button styles */
button {
    background-color: darkred; /* Dark red button background */
    color: white;
    padding: 15px 30px; /* Increase padding for a 3D feel */
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
    margin-top: 20px;
    width: 20%;
    box-shadow: 0 4px darkblue; /* Simulate depth */
    display: block;
    text-align: center;
}

button:hover {
    background-color: crimson;
    box-shadow: 0 2px darkblue; /* Reduce shadow on hover */
    transform: translateY(2px); /* Button press effect */
}

button:active {
    background-color: firebrick;
    box-shadow: 0 1px darkblue; /* Deeper press */
    transform: translateY(3px);
}

/* Link styles */
a {
    color: darkred; /* Dark red links */
    text-decoration: none;
    text-align: center;
    margin-top: 20px;
    display: block;
}

a:hover {
    text-decoration: underline; /* Underline on hover */
}
