/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
}
h1{
    text-align:  center;
}
h1, h2 {
    color: #2c3e50;
    font-weight: 600;
}

a {
    text-decoration: none;
    color: #3498db;
    font-weight: bold;
}

a:hover {
    color: #1abc9c;
}

ul {
    list-style-type: none;
    padding: 0;
}

/* Header */
header {
    background-color: #2c3e50;
    color: #fff;
    padding: 15px 0;
    text-align: center;
}

header h1 {
    font-size: 2.5em;
    margin: 0;
}

/* Navbar */
nav {
    background-color: #34495e;
    padding: 10px;
}

nav ul {
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    font-size: 1.1em;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #1abc9c;
}

/* Dashboard Content */
section {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

section h2 {
    font-size: 1.8em;
    margin-bottom: 15px;
    border-bottom: 2px solid #3498db;
    padding-bottom: 10px;
}

section p {
    font-size: 1.2em;
    margin-bottom: 20px;
    color: #555;
}

ul li {
    margin: 10px 0;
}

ul li a {
    background-color: #3498db;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

ul li a:hover {
    background-color: #1abc9c;
}

/* Footer */
footer {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 15px 0;
    margin-top: 30px;
}

footer p {
    margin: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
    }

    section {
        margin: 10px;
        padding: 15px;
    }
}
