body {
    background-color: #f0f4f8; /* Light grayish blue */
    color: #2c3e50; /* Dark blue */
    font-family: Arial, sans-serif;
}

h1 {
    color: #c0392b; /* Dark red */
    text-align: center;
}

table {
    width: 80%;
    margin: auto;
    border-collapse: collapse;
    background-color: #ffffff; /* White background for the table */
}

th, td {
    padding: 10px;
    text-align: left;
    border: 1px solid #c0392b; /* Dark red borders */
}

th {
    background-color: #c0392b; /* Dark red header */
    color: #ffffff; /* White text for the header */
}

td {
    background-color: #ecf0f1; /* Light gray cells */
    color: #2c3e50; /* Dark blue text */
}

tr:nth-child(even) td {
    background-color: #d5dbdb; /* Slightly darker gray for even rows */
}

tr:nth-child(odd) td {
    background-color: snow; /* Slightly darker gray for odd rows */
}

tr:hover td {
    background-color: #bdc3c7; /* Grayish blue hover effect */
}

/* Anchor Links */
a {
    color: darkred;
    text-decoration: none;
    display: block;
    text-align: center;
    margin-top: 20px;
}

a:hover {
    text-decoration: underline;
}

/* Star Rating Styles */
.star {
    color: gold;
    font-size: 18px;
}

/* 3D Button Styles for Edit and Delete links */
a.button-link {
    display: inline-block;
    padding: 10px 20px; /* Padding inside the button */
    margin-right: 10px; /* Spacing between buttons */
    font-size: 14px; /* Text size */
    font-weight: bold; /* Bold text */
    text-align: center; /* Center text */
    text-decoration: none; /* Remove underline */
    color: white; /* Text color */
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 4px 0 rgba(0, 0, 0, 0.2); /* Create the 3D effect */
    transition: background-color 0.3s ease, box-shadow 0.3s ease; /* Smooth hover effect */
}

/* Light Blue Button (for Edit) */
a.button-link.light-blue {
    background-color: #5bc0de; /* Light blue background */
    border-bottom: 4px solid #46b8da; /* Darker blue for the 3D shadow */
}

a.button-link.light-blue:hover {
    background-color: #46b8da; /* Darken the background on hover */
    box-shadow: none; /* Remove shadow on hover for pressed effect */
}

/* Red Button (for Delete) */
a.button-link.red {
    background-color: #d9534f; /* Red background */
    border-bottom: 4px solid #c9302c; /* Darker red for the 3D shadow */
}

a.button-link.red:hover {
    background-color: #c9302c; /* Darken the background on hover */
    box-shadow: none; /* Remove shadow on hover for pressed effect */
}
