/* General Body Styles */
body {
    background-color: #f0f4f8; /* Light blue/gray background */
    color: #333; /* Dark gray text */
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
}

/* Form Container */
form {
    background-color: #ffffff; /* White background for the form */
    border: 1px solid #ccc; /* Light gray border */
    border-radius: 8px; /* Rounded corners */
    max-width: 600px; /* Maximum width of the form */
    margin: 0 auto; /* Center the form horizontally */
    padding: 20px; /* Add padding inside the form */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Light shadow for elevation */
}

/* Form Heading */
h1 {
    text-align: center;
    color: #8b0000; /* Dark red color */
    margin-bottom: 20px;
}

/* Form Labels */
label {
    display: block; /* Ensure labels are on their own line */
    margin-bottom: 8px; /* Spacing below each label */
    font-weight: bold; /* Make the text bold */
    color: #1c1f4c; /* Dark blue */
}

/* Form Inputs */
input[type="text"],
input[type="email"],
input[type="tel"],
input[type="password"],
select {
    width: 100%; /* Full width of the form */
    padding: 10px; /* Internal padding */
    margin-bottom: 15px; /* Spacing between inputs */
    border: 1px solid #ccc; /* Light gray border */
    border-radius: 4px; /* Slightly rounded corners */
    font-size: 16px; /* Medium font size */
    box-sizing: border-box; /* Ensure padding doesn’t affect width */
}

/* Form Dropdown (Select) */
select {
    appearance: none; /* Remove default dropdown arrow for custom styling */
    background-color: #f0f4f8; /* Light background color */
}

/* Submit Button */
button[type="submit"] {
    background-color: #8b0000; /* Dark red background */
    color: white; /* White text */
    border: none; /* No border */
    padding: 12px 20px; /* Padding inside the button */
    border-radius: 5px; /* Rounded corners */
    cursor: pointer; /* Pointer cursor on hover */
    width: 100%; /* Full width of the button */
    font-size: 18px; /* Large font size */
    margin-top: 10px; /* Space above the button */
}

/* Submit Button Hover Effect */
button[type="submit"]:hover {
    background-color: #600000; /* Darker red on hover */
}

/* Hidden Fields for Specific Roles */
#customerFields,
#employeeFields,
#adminFields {
    display: none; /* Hide fields by default */
}

/* Form Error Messages */
.error {
    color: #ff0000; /* Red text for errors */
    margin-bottom: 10px; /* Spacing between error and next field */
}

/* Responsive Design */
@media (max-width: 600px) {
    form {
        padding: 15px; /* Adjust padding for small screens */
    }

    input[type="text"],
    input[type="email"],
    input[type="tel"],
    input[type="password"],
    select {
        font-size: 14px; /* Adjust font size for small screens */
    }

    button[type="submit"] {
        font-size: 16px; /* Adjust button font size for small screens */
    }
}
