
body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: #2b2b2b;
    color: #fff;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
}

h1 {
    color: #ff3e3e;
    font-size: 4rem;
    text-shadow: 0 0 10px rgba(255, 0, 0, 0.7), 0 0 20px rgba(255, 0, 0, 0.5);
    animation: flicker 1.5s infinite alternate;
}

h2 {
    font-size: 2rem;
    color: #ff3e3e;
    margin-bottom: 30px;
    text-shadow: 0 0 5px rgba(255, 0, 0, 0.7);
    animation: flicker 2s infinite alternate;
}

a {
    background-color: #ff3e3e;
    padding: 15px 30px;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(255, 0, 0, 0.5), 0 0 20px rgba(255, 0, 0, 0.3);
    transition: background-color 0.3s, box-shadow 0.3s;
}

a:hover {
    background-color: #ff6666;
    box-shadow: 0 0 20px rgba(255, 0, 0, 0.9);
}

@keyframes flicker {
    from {
        opacity: 1;
    }
    to {
        opacity: 0.7;
    }
}
